<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Convert pesos to another currency</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>	
	body{
	background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20220512/pngtree-growing-chart-against-the-background-of-the-usa-america-flag-candlestick-image_1298780.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
    text-align: center;





}



#title{
              color: white;
       }
       .box1 {
            background-color: rgb(0 0 0 / 0.6);
            color: #fff;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
        }	

	</style>

</head>
<body
>	<div class="box1">
	<h1 align="center">Converting Currencies</h1>



	<script>

		let php = 100;

		document.write("<h2 align='center'>Click the buttons below to convert</h2>" + "<kbd>" + php + "</kbd>" + "<h2 align='center'>to the following currencies</h2>");

	

</script>

<br>

<p id="display"></p>
<button align="center" type="button"  class="btn btn-success" onclick="let php = 100; let dollar = 58.66; document.getElementById('display').innerHTML= '<kbd>' + php/dollar + '</kbd>';">Dollar</button>
<button align="center" type="button"  class="btn btn-success" onclick="let php = 100; let euro = 1.67; document.getElementById('display').innerHTML= '<kbd>' + php/euro + '</kbd>';">Euro</button>



<a href="Convert_to_other_currencies.html"><button class="btn btn-success btn-lg">Refresh</button></a>

</div>
</body>
</html>